{
  "name": "@whiterabbitjs/dashboard",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "scripts": {
    "postinstall": "cd common && npm i && npm run build && cd ../frontend && npm i && cd ../backend && npm i",
    "local-backend": "cd backend && npm run start-local",
    "local-common": "cd common && npm run start-local",
    "local-frontend": "cd frontend && npm run start-local",
    "start-local": "concurrently \"npm:local-*\"",
    "lint:fix": "concurrently \"cd backend && npm run lint:fix\" \"cd frontend && npm run lint:fix\""
  }
}
